#!/bin/bash
onedark_black="#282c34"
onedark_blue="#61afef"
onedark_yellow="#e5c07b"
onedark_red="#e06c75"
onedark_white="#aab2bf"
onedark_green="#98c379"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"

get() {
   local option=$1
   local default_value=$2
   local option_value="$(tmux show-option -gqv "$option")"

   if [ -z "$option_value" ]; then
      echo "$default_value"
   else
      echo "$option_value"
   fi
}

set() {
   local option=$1
   local value=$2
   tmux set-option -gq "$option" "$value"
}

setw() {
   local option=$1
   local value=$2
   tmux set-window-option -gq "$option" "$value"
}

set-option -g status "on"
set-option -g status-style bg="$onedark_black",fg="$onedark_white"
set-option -g status-justify "left"
set-option -g status-left-length "100"
set-option -g status-right-length "100"
set-option -g status-right-style "none"

set-option -g message-style fg="$onedark_white",bg="$onedark_black"
set-option -g message-command-style fg="$onedark_white",bg="$onedark_black"

set-window-option -g window-status-style fg="$onedark_black",bg="$onedark_black"
set-window-option -g window-status-activity-style bg="$onedark_black",fg="$onedark_black"
set-window-option -g window-status-separator ""

set window-style fg="$onedark_comment_grey"
set window-active-style fg="$onedark_white"

set-option -g pane-border-style fg="$onedark_white",bg="$onedark_black"
set-option -g pane-active-border-style fg="$onedark_green",bg="$onedark_black"

set-option -g display-panes-active-colour "$onedark_yellow"
set-option -g display-panes-colour "$onedark_blue"


set "@prefix_highlight_fg" "$onedark_black"
set "@prefix_highlight_bg" "$onedark_green"
set "@prefix_highlight_copy_mode_attr" "fg=$onedark_black,bg=$onedark_green"
set "@prefix_highlight_output_prefix" "  "

status_widgets=$(get "@onedark_widgets")
time_format=$(get "@onedark_time_format" "%R")
date_format=$(get "@onedark_date_format" "%d/%m/%Y")

set-option -g status-right "#[fg=$onedark_white,bg=$onedark_black,nounderscore,noitalics]${time_format}  ${date_format} #[fg=$onedark_visual_grey,bg=$onedark_black]#[fg=$onedark_visual_grey,bg=$onedark_visual_grey]#[fg=$onedark_white, bg=$onedark_visual_grey]${status_widgets} #[fg=$onedark_white,bg=$onedark_visual_grey,nobold,nounderscore,noitalics]#[fg=$onedark_black,bg=$onedark_white,bold] #h #[fg=$onedark_yellow, bg=$onedark_white]#[fg=$onedark_red,bg=$onedark_yellow]"
set-option -g status-left "#[fg=$onedark_black,bg=$onedark_white,bold] #S #{prefix_highlight}#[fg=$onedark_white,bg=$onedark_black,nobold,nounderscore,noitalics]"

set-window-option -g window-status-format "#[fg=$onedark_black,bg=$onedark_black,nobold,nounderscore,noitalics]#[fg=$onedark_white,bg=$onedark_black] #I  #W #[fg=$onedark_black,bg=$onedark_black,nobold,nounderscore,noitalics]"
set-window-option -g window-status-current-format "#[fg=$onedark_black,bg=$onedark_green,nobold,nounderscore,noitalics]#[fg=$onedark_black,bg=$onedark_green,nobold] #I  #W #[fg=$onedark_green,bg=$onedark_black,nobold,nounderscore,noitalics]"
